EH.Interview.Todo/Views/ShellView.xaml

<Window x:Class="EH.Interview.Todo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vw="clr-namespace:EH.Interview.Todo.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="1024"
        Title="Caliburn To Do">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Description" Grid.Column="0" Margin="5" 
                 Width="875" Height="25"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button x:Name="AddItem" Grid.Column="2" 
                Height="55" Width="110" Margin="5"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="White" Background="Green"
                Content="Add Item" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ReloadItems" Grid.Row="0" Grid.Column="0" 
                Height="25" Width="75"
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Reload List" />
            <ListBox x:Name="ToDoItems" Grid.Row="0" Grid.Column="1" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}" />
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                    Width="90" Margin="5" Background="Red" Foreground="White"
                                    Content="Remove" cal:Message.Attach="RemoveItem($dataContext)" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Window>
