EH.Interview.Todo/Views/ToDoListView.xaml

<UserControl x:Class="EH.Interview.Todo.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
            xmlns:cal="http://www.caliburnproject.org">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ReloadItems" Grid.Row="0" Grid.Column="0" 
                Height="25" Width="75"
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Reload List" />
        <ListBox x:Name="ToDoItems" Grid.Row="0" Grid.Column="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Grid.Column="0" />
                        <Button x:Name="EditItem" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                    Margin="5, 0"
                                    Width="90" Content="Edit" cal:Message.Attach="EditItem($dataContext)" />
                        <Button x:Name="RemoveItem" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                    Margin="5, 0"
                                    Width="90" Content="Remove" cal:Message.Attach="RemoveItem($dataContext)" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
